INSERT_UPDATE MarketplaceNotificationControl;idNotification[unique=true];type(code);status(code);baseStore(uid)[default=outstore];
;5ecd71cc2cb96f1ec4f2f120;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71cc76ccdf23d6f18c0e;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71cd29bf3e2152b334ae;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71ce08031d1ed40354e0;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71ce848f002130b1caf0;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71d00c71521f764b4d21;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71d25466981ebfaa8092;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecec2ba43d7420d1f0727c5;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecec400a702200d4d61e385;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecec40bd21abd0c8cfacc62;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa15fa702200d4d646586;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa173ed8e220dd94aed63;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa17d657df51d6f9626d5;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa18843d7420d1f09b27d;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa191cd6e000d925f5b2e;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa198bb85ae0822a4ebc6;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1a05c68490cf5778ce2;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1a6bb85ae0822a4ed05;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71c876ccdf23d6f18be3;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07b83057c5207f806f687;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07b8e82a54b07c35ca5eb;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07b968f05be087f345ce5;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07b9a057c5207f806f7c6;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07ba2346228082efc2ed2;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07ba682e2e00854049cfe;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bab58525e07f70edd48;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bb5beb31f0895db8d8d;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bba346228082efc3045;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bc0beb31f0895db8e85;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bc582a54b07c35ca877;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bcc346228082efc3178;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bd1946e33089f281961;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bd66845de07e34b2798;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07be46845de07e34b2932;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07bea6845de07e34b2a91;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed07befbeb31f0895db90a3;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed1745b8f05be087f378654;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecd71c908031d1ed40353c3;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed56a570880be52a77693aa;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ed63afa134d3c529505f474;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5e97134ac43b33079f6a9975;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1ad7ed4650bfd2577e7;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1b75c68490cf5778e2d;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1bfcd6e000d925f5c2f;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1c67ed4650bfd257890;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1ccd21abd0c8cfd810f;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1d2747435207787f41a;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1d9d21abd0c8cfd81bb;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1ed5c68490cf5778f52;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED;
;5ecfa1f3ed8e220dd94aef2a;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED; 
;5ed004e66a29006bf3c8b8f4;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED; 
;5ecec40bd21abd0c8cfacc62;RECEIVED_PRODUCT;NOTIFICATION_RECEIVED; 